#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14e704300 .scope module, "tb_analog2pwm" "tb_analog2pwm" 2 4;
 .timescale -9 -12;
v0x600002314480_0 .var "analog0", 7 0;
v0x600002314510_0 .var "analog1", 7 0;
v0x6000023145a0_0 .var "clk", 0 0;
v0x600002314630_0 .net "out_clk0", 0 0, v0x6000023141b0_0;  1 drivers
v0x6000023146c0_0 .net "out_clk1", 0 0, v0x6000023143f0_0;  1 drivers
S_0x14e606d50 .scope module, "uut" "analog2pwm_module" 2 12, 3 1 0, S_0x14e704300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "analog";
    .port_info 2 /OUTPUT 1 "out_clk";
v0x600002314000_0 .net "analog", 7 0, v0x600002314480_0;  1 drivers
v0x600002314090_0 .net "clk", 0 0, v0x6000023145a0_0;  1 drivers
v0x600002314120_0 .var "counter", 7 0;
v0x6000023141b0_0 .var "out_clk", 0 0;
E_0x600000415640 .event posedge, v0x600002314090_0;
S_0x14e605310 .scope module, "uut2" "analog2pwm_module" 2 18, 3 1 0, S_0x14e704300;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "analog";
    .port_info 2 /OUTPUT 1 "out_clk";
v0x600002314240_0 .net "analog", 7 0, v0x600002314510_0;  1 drivers
v0x6000023142d0_0 .net "clk", 0 0, v0x6000023145a0_0;  alias, 1 drivers
v0x600002314360_0 .var "counter", 7 0;
v0x6000023143f0_0 .var "out_clk", 0 0;
    .scope S_0x14e606d50;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002314120_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x14e606d50;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000023141b0_0, 0;
    %end;
    .thread T_1;
    .scope S_0x14e606d50;
T_2 ;
    %wait E_0x600000415640;
    %load/vec4 v0x600002314120_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x600002314120_0, 0;
    %load/vec4 v0x600002314000_0;
    %load/vec4 v0x600002314120_0;
    %cmp/u;
    %jmp/0xz  T_2.0, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000023141b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000023141b0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x14e605310;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x600002314360_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_0x14e605310;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000023143f0_0, 0;
    %end;
    .thread T_4;
    .scope S_0x14e605310;
T_5 ;
    %wait E_0x600000415640;
    %load/vec4 v0x600002314360_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x600002314360_0, 0;
    %load/vec4 v0x600002314240_0;
    %load/vec4 v0x600002314360_0;
    %cmp/u;
    %jmp/0xz  T_5.0, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6000023143f0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6000023143f0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x14e704300;
T_6 ;
    %pushi/vec4 127, 0, 8;
    %store/vec4 v0x600002314480_0, 0, 8;
    %pushi/vec4 200, 0, 8;
    %store/vec4 v0x600002314510_0, 0, 8;
    %end;
    .thread T_6;
    .scope S_0x14e704300;
T_7 ;
    %vpi_call 2 27 "$dumpfile", "waveform.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14e704300 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000023145a0_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x6000023145a0_0;
    %inv;
    %store/vec4 v0x6000023145a0_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x14e704300;
T_8 ;
    %delay 100000000, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_analog2pwm.v";
    "analog2pwm_module.v";
