[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Tue Apr 16 07:04:34 2024
[*]
[dumpfile] "/Users/Aiba/Documents/fpga_ta/sin_generater/waveform.vcd"
[dumpfile_mtime] "Tue Apr 16 07:00:58 2024"
[dumpfile_size] 2560754
[savefile] "/Users/Aiba/Documents/fpga_ta/sin_generater/sin.gtkw"
[timestart] 0
[size] 1920 1080
[pos] -1 -1
*-25.704739 38000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_analog2pwm.
[sst_width] 193
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 335
@20000
-
-
-
@28
tb_analog2pwm.uut.out_clk
@8022
tb_analog2pwm.uut.analog[7:0]
@20000
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
