|TopModule
CLK1 => low_freq_counter:lfc.clk
CLK1 => low_freq_counter:lfc_switching.clk
CLK2 => ~NO_FANOUT~
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= <VCC>
HEX0[3] <= <VCC>
HEX0[4] <= <VCC>
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX0[7] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= <VCC>
HEX1[3] <= <VCC>
HEX1[4] <= <VCC>
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX1[7] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
BTN[0] => ~NO_FANOUT~
BTN[1] => ~NO_FANOUT~
LED[0] <= analog2pwm_module:uut.out_clk
LED[1] <= analog2pwm_module:uut.out_clk
LED[2] <= analog2pwm_module:uut.out_clk
LED[3] <= analog2pwm_module:uut.out_clk
LED[4] <= analog2pwm_module:uut.out_clk
LED[5] <= analog2pwm_module:uut.out_clk
LED[6] <= analog2pwm_module:uut.out_clk
LED[7] <= analog2pwm_module:uut.out_clk
LED[8] <= analog2pwm_module:uut.out_clk
LED[9] <= analog2pwm_module:uut.out_clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|TopModule|low_freq_counter:lfc
clk => out_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
divider[0] => Mod0.IN7
divider[1] => Mod0.IN6
divider[2] => Mod0.IN5
divider[3] => Mod0.IN4
divider[4] => Mod0.IN3
divider[5] => Mod0.IN2
divider[6] => Mod0.IN1
divider[7] => Mod0.IN0
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|low_freq_counter:lfc_switching
clk => out_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
divider[0] => Mod0.IN7
divider[1] => Mod0.IN6
divider[2] => Mod0.IN5
divider[3] => Mod0.IN4
divider[4] => Mod0.IN3
divider[5] => Mod0.IN2
divider[6] => Mod0.IN1
divider[7] => Mod0.IN0
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|waveform_generator:wg
clk => phase_counter[0].CLK
clk => phase_counter[1].CLK
clk => phase_counter[2].CLK
clk => phase_counter[3].CLK
clk => phase_counter[4].CLK
clk => phase_counter[5].CLK
clk => phase_counter[6].CLK
clk => phase_counter[7].CLK
clk => phase_counter[8].CLK
clk => phase_counter[9].CLK
clk => phase_counter[10].CLK
clk => phase_counter[11].CLK
clk => sin_output[0]~reg0.CLK
clk => sin_output[1]~reg0.CLK
clk => sin_output[2]~reg0.CLK
clk => sin_output[3]~reg0.CLK
reset => phase_counter[0].ACLR
reset => phase_counter[1].ACLR
reset => phase_counter[2].ACLR
reset => phase_counter[3].ACLR
reset => phase_counter[4].ACLR
reset => phase_counter[5].ACLR
reset => phase_counter[6].ACLR
reset => phase_counter[7].ACLR
reset => phase_counter[8].ACLR
reset => phase_counter[9].ACLR
reset => phase_counter[10].ACLR
reset => phase_counter[11].ACLR
reset => sin_output[0]~reg0.ACLR
reset => sin_output[1]~reg0.ACLR
reset => sin_output[2]~reg0.ACLR
reset => sin_output[3]~reg0.ACLR
sin_output[0] <= sin_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_output[1] <= sin_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_output[2] <= sin_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sin_output[3] <= sin_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TopModule|analog2pwm_module:uut
clk => out_clk~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
analog[0] => LessThan0.IN4
analog[1] => LessThan0.IN3
analog[2] => LessThan0.IN2
analog[3] => LessThan0.IN1
out_clk <= out_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


